package com.android.bodegas.data.repository.supplier.model

data class SupplierEntity(
    val establishmentId: Int,
    val address: String,
    val establishmentType:String,
    val businessName: String,
    val cardNumber: String,
    val cardOperator: String,
    val departament: String,
    val district: String,
    val dni: String,
    val email: String,
    val lastNameMaternal: String,
    val lastNamePaternal: String,
    val latitude: Double,
    val longitude: Double,
    val name: String,
    val phoneNumber: String,
    val province: String,
    val ruc: String,
    val status: String,
    val urbanization: String,
    val delivery: String,
    val pathImage: String? = "",
    val deliveryCharge : Boolean,
    val shippingSchedule: List<ScheduleEntity>,
    val operationSchedule: List<ScheduleEntity>,
    val paymentMethod: List<PaymentMethodEntity>
)